<!DOCTYPE html>
<%@ page language="java" contentType="text/html; charset= UTF-8" pageEncoding="UTF-8"%>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes, target-densitydpi=medium-dpi" />
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">

<title>서비스 이용 약관</title>
<link rel="stylesheet" type="text/css" href="/css/font.css">
<link rel="stylesheet" type="text/css" href="/css/member_Join.css">
<script src="/js/jquery.min.js"></script>
<script src="/js/common.js"></script>
<script type="text/javascript" src="/mobile/assets/cordova/cordova_load.js"></script>

<script type="text/javascript">

	$(document).ready(function(){
	
		$("#checkAll").change(function () {
		    $("input:checkbox").prop('checked', $(this).prop("checked"));
		});
		
		// 모바일 뒤로가기 버튼 표시
		if (!isNull(appType)) {
			$('.mobile-btns').removeClass('hidden');
		}
	});
	
	function fn_memberJoin(menuType) {		
		var cnt = 0;
		
		if($("#approval1").prop("checked")) cnt++;
		if($("#approval2").prop("checked")) cnt++;
		if($("#approval3").prop("checked")) cnt++;
		if($("#approval4").prop("checked")) cnt++;		
		
		if(cnt>=4) {
			location.href="/menu/goMemberJoin2.do?menuType="+menuType;
		} else {
			alert("약관에 동의해주시기 바랍니다.");
			return;
		}
		
	}
	
</script>

</head>
<body>
	<header id="join_header">
		<nav>
			<ul>
				<li class="logo"></li>
			</ul>
		</nav>
	</header>
	
	<div id="join_wrap">
		<aside id="join_side" class="fr">
			<ul>
				<li><span class="NanumGothic">회원가입</span></li>
			</ul>
		</aside>
		
		<section id="join_contents" class="fr">
			<nav id="stateBar" class="NanumGothic">
				<ul>
					<li class="step on" >
						<span>STEP 01</span><br>
						<span>약관동의</span><br>
					</li>
					<li class="step">
						<span>STEP 02</span><br>
						<span>사용자 정보</span><br>
					</li>
					<li class="step">
						<span>STEP 03</span><br>
						<span>가입완료</span><br>
					</li>
				</ul>
			</nav>
			<!--  mobile-btns 영역 보이려면 hidden 클래스 삭제 -->
			<div class="mobile-btns hidden">
				<a class="btn_type Material_icons" onclick="history.back(); return false;">
					<span class="arrow"></span>
					<span class="text"></span>
				</a>
			</div>
			<!-- end mobile-btns -->
			<div id="terms_wrap">
				<div id="terms_inner_step01">
					<div id="join_title">
						<span class="txt_tit1 NanumGothic">IEUMSIGN</span> <span class="txt_tit2 NanumGothic">서비스 이용약관 동의를 해주세요.</span>
						<span class="txt_desc NanumGothic">기업회원 및 법인의 개인정보를 안전하게 보호하고 있으며,<br>
						회원의 동의 없이는 개인/법인정보의 공개 또는 제 3자에게 제공되지 않습니다.
						</span>
					</div>
					<ul id="join_terms">
						<li class="agree_all">
							<div class="terms_bx">
								<input type="checkbox" id="checkAll" class="chk_box" />
								<span class="chk_label NanumGothic">아래의 모든 약관에 동의합니다.</span>
							</div>
						</li>
						
						<!-- ********************* start- 서비스 이용 약관 ********************* --> 
						<li>
							<div class="terms_tit NanumGothic">이용약관</div>
							<div class="terms_textarea">
								<!--  ### 내용 시작  ### -->
						        <span class="ttb" style="margin-top:5px;">제 1 조 (목적)</span>
						        <p>본 약관은 (주)뉴젠피앤피(이하 회사)가 운영하는 이음싸인 시스템(이하 “이음싸인”)가 제공하는 서비스(이하 “캔디”)를 해당 사업자의 직원(이하 “회원”)이 이용함에 따른 필요한 사항에 대한 규정을 목적으로 합니다.<br>
						        “캔디”의 회원이 됨은 회원이 속한 사업장이 “이음싸인”의 이용신청을 수행한 이 후 자격이 부여되며, 사업자의 동의를 통한 이 후 각 “회원”에게 회원 가입이 가능합니다.</p>
						         
						        <span class="ttb">제 2 조 (약관의 효력과 변경)</span>
						        <ul class="dep1">
						            <li>1. “캔디”는 “회원”이 본 약관 내용에 동의하는 것을 조건으로 “회원”에게 서비스를 제공할 것입니다. “회원”이 본 약관의 내용에 동의하는 경우, 이음싸인 서비스 제공ㆍ이용 행위에는 본 약관이 우선적으로 적용됩니다. </li>
						            <li>2. “캔디”는 본 약관을 변경하는 경우 이용자가 직접 확인할 수 있도록 1개월 전 시스템 내 공지사항에 변경(안)을 공지하여야 합니다. 이용자가 변경 약관에 동의하지 않는 경우 이용자는 본인의 회원등록을 취소(회원탈퇴)할 수 있으며, 계속 사용의 경우에는 변경 약관에 대한 동의로 간주합니다. 이 경우 변경 약관의 효력은 변경(안)을 공지한 날로부터 1개월 후에 발생합니다.</li>
						            <li>3. 이 약관의 규제에 관한 법률, 전자문서와 전자거래기본법, 전자서명법, 정보통신망이용 촉진 및 정보보호이용등에 관한 법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</li> 
						        </ul>  
						        <span class="ttb">제 3 조 (용어의 정의)</span>
						        <p>본 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>
						        <ul class="dep1">
						            <li>1. 이용자 : 본 약관에 따라 이음싸인 서비스를 이용하는 사업자의 담당자</li>
						            <li>2. 회원 : “캔디”가 제공하는 회원 가입신청 화면에서 개인정보를 기입하고 본 약관에 동의한 회사로서 이음싸인이 제공하는 서비스를 이용할 수 있는 자</li>
						            <li>3. 비밀번호 : 이용자와 회원 아이디 일치 여부 확인 및 비밀 보호 위해 회원이 정한 문자와 숫자의 조합을 말함</li>
						            <li>4. 탈퇴 : 회원이 이용계약을 종료 시키는 행위</li>
						            <li>5. 본 약관에서 정의하지 않은 용어는 개별서비스에 대한 별도 약관 및 이용규정에서 정의합니다.</li>
						            <li>6. 이음싸인 : 전자근로계약, 급여명세서 제공, 연차관리, 연말정산 등 일반 기업 전반에 근로자와 기업간의 모바일 및 웹서비스 일체와 그에 수반되는 관리자 화면의 서비스 총합으로 서비스의 성격과 기능을 규정하며, 이음싸인과 캔디의 서비스는 혼용될 수 있음.</li>
						            <li>7. 캔디 : 이음싸인이 제공하는 인사관리 기능을 위한 사업장 근로자용 모바일 어플리케이션</li>
						        </ul>
						        <span class="ttb">제 4 조 (이용 계약의 성립)</span>
						        <ul class="dep1">
						            <li>1. 이용계약은 사업장 단위로 “이음싸인”에 신청하는 것으로 가입이 완료된 것으로 간주합니다.</li>
						            <li>2. 각 사업장의 근로자는 “회원” 자격으로 모바일 앱을 통해 서비스 가입하는 것으로 서비스를 이용할 수 있습니다. 단, 근로자가 본 서비스 약관을 동의하지 않거나, 이의가 있는 경우는 사업장의 “이용자”의 협의를 통해 이용 결정을 수행합니다.</li>
						            <li>3. “이음싸인”은 다음 각 호에 해당하는 이용계약에 대하여는 가입을 취소할 수 있습니다.
							            <ul class="dep2">
							                <li>1) 회원가입 신청 또는 회원정보 변경 시 허위내용을 등록하는 경우</li>
							                <li>2) 타인의 회원 아이디, 비밀번호를 도용하거나 회원 아이디를 타인과 거래하는 경우</li>
							                <li>3) “이음싸인”의 서비스 운영진, 직원 또는 관계자를 사칭하는 경우</li>
							                <li>4) “이음싸인”으로부터 특별한 권리를 부여 받지 않고 프로그램의 변경, 서버 해킹, 게시 정보의 일부 또는 전부를 임의로 변경하는 경우</li>
							                <li>5) “이음싸인” 프로그램상 버그를 악용하는 경우</li>
							                <li>6) “캔디”를 루팅이나 탈옥과 같이 해킹된 모바일 운영체제에 설치하는 경우</li>
							                <li>7) 서비스 이용과정에서 취득한 정보를 사전승낙 없이 서비스 이용 외의 목적으로 복제하는 경우 및 이를 출판 ㆍ 방송 및 전송 등에 사용 또는 제3자에게 제공하는 경우</li>
							                <li>8) 공공질서 및 미풍양속에 위반되는 저속 ㆍ 음란 내용의 정보, 문장, 도형, 음향, 동영상을 전송 ㆍ 게시하거나 전자우편 또는 기타의 방법으로 타인에게 유포하는 경우</li>
							                <li>9) 개인 신상 관련 사항으로 타인에 대한 모욕 또는 타인의 명예나 프라이버시를 침해할 수 있는 내용을 전송 ㆍ 게시 ㆍ 전자우편 또는 기타의 방법으로 타인에게 유포하는 경우</li>
							                <li>10) 다른 회원을 희롱 또는 위협하거나, 고통 또는 불편을 주는 경우</li>
							                <li>11) “이음싸인”의 승인을 받지 않고 다른 회원의 회원정보를 수집 또는 저장하는 경우</li>
							                <li>12) 범죄와 결부된다고 객관적으로 판단되는 경우</li>
							                <li>13) 지적재산권 등 타인의 권리를 침해하는 경우</li>
							                <li>14) 이 약관을 포함하여 기타 이음싸인에서 정한 제반 규정 또는 이용조건을 위반하는 경우</li>
							            </ul>
						            </li>
						            <li>4. 이음싸인은 다음 각 항에 해당하는 경우 그 사유가 해소될 때까지 이용계약 성립을 유보할 수 있습니다.
							            <ul class="dep2">
							                <li>1) 서비스 관련 제반 용량이 부족한 경우</li>
							                <li>2) 기술상 장애 사유가 있는 경우</li>
							            </ul>
						            </li>
						            <li>5. “캔디”가 제공하는 서비스는 아래와 같습니다. 다만, 제공 서비스의 추가ㆍ변경이 발생하는 경우 이용자가 직접 확인할 수 있도록 시스템 내 공지사항에 이를 게시한 후 추가ㆍ변경한 내용으로 서비스를 제공할 수 있습니다.
							            <ul class="dep2">
							                <li>1) 전자계약 체결을 위한 서비스(회원제)</li>
							                <li>2) 전자계약으로 체결된 전자문서 저장 서비스</li>
							                <li>3) 전자계약 체결에 따라 생성되는 전자문서의 조회 · 열람 · 증명서 발급 등</li>
							                <li>4) 모바일 앱을 통한 급여명세서 배포</li>
							                <li>5) 모바일 앱을 통한 연차 신청/결재 서비스</li>
							                <li>6) 연말정산 진행 시 추가 증빙 서류 제출, 문의 게시판, 각종 영수증 배포</li>
							                <li>7) 모바일 앱을 통한 근태관리 기능</li>
							            </ul>
						            </li>
						        </ul> 
						        <span class="ttb">제 5 조 (회원정보 사용에 대한 동의)</span>
						        <ul class="dep1">
						            <li>1. 회원의 개인정보(신용정보를 포함한다, 이하 같다)에 대해서는 이음싸인의 개인정보보호정책이 적용됩니다.</li>
						            <li>2. 캔디의 회원 정보는 다음과 같이 수집, 사용, 관리, 보호됩니다.</li>
						            <li>
							            <ul class="dep2">
							                <li>1) 개인정보 수집 : 캔디는 이용자가 이음싸인 가입시 제공하는 정보를 통하여 회원에 관한 정보를 수집합니다.</li>
							                <li>2) 개인정보 사용 : 캔디는 1)에 따라 수집한 회원의 개인정보를 본인의 승낙 없이 제3자에게 누설·배포하지 않습니다. 단,「전기통신기본법」등에 따라 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있거나 정보통신윤리위원회의 요청이 있는 경우, 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우, 회원이 이음싸인에 제공한 개인정보를 스스로 공개한 경우에는 그러하지 않습니다.</li>
							                <li>3) 개인정보 관리 : 회원은 개인정보 보호 · 관리를 위하여 개인정보관리에서 수시로 회원 개인정보를 수정·삭제할 수 있으며, 수신정보 중 불필요한 부분에 대하여도 변경·조정할 수 있습니다.</li>
							                <li>4) 개인정보 보호 : 회원 개인정보는 정부주체인 회원만이 열람·수정·삭제할 수 있으며, 이는 회원 아이디와 비밀번호에 의해 관리되고 있습니다. 따라서 타인에게 본인 아이디와 비밀번호를 알려주어서는 아니 되며, 이용 종료 시에는 반드시 로그아웃 해주시고, 웹 브라우저의 창을 닫아 주시기 바랍니다. (이는 타인과 컴퓨터를 공유하는 인터넷 카페나 도서관 같은 공공장소에서 컴퓨터를 사용하는 경우에 회원정보 보호를 위해 필요한 사항입니다)</li>
							                <li>5) 위치정보 서비스 : 회원이 근태를 등록할 시 위치 정보가 회원의 휴대폰에서 판단되며, 기타 회원의 위치정보나 GPS의 좌표 정보가 서버로 전송되지 않습니다. 위치 정보 사용에는 동의가 필요하나 별도로 위치 정보를 수집하거나 서버로 전송하지 않습니다.  </li>
							            </ul>
						            </li>
						            <li>3. 본 약관에 따라 회원가입 신청을 하는 이용자는 「개인정보 수집· 이용」에 동의하여야 합니다.</li>
						        </ul> 
						        <span class="ttb">제 6 조 (회원의 정보 보안)</span>
						        <ul class="dep1">
						            <li>1. “회원”은 이음싸인 회원가입 절차를 완료하는 경우 그 즉시 입력 정보 비밀을 유지할 책임이 있으며, 회원 아이디와 비밀번호를 사용하여 발생하는 모든 결과에 대한 책임은 회원 본인에게 있습니다.</li>
						            <li>2. “회원”은 아이디와 비밀번호에 관한 모든 관리 책임을 부담하며 회원 아이디 또는 비밀번호가 부정 사용되었다는 사실을 발견한 경우 즉시 이음싸인에 신고하여야 합니다. 미신고 또는 지연신고에 따른 결과에 대한 책임은 회원 본인에게 있습니다.</li>
						            <li>3. “회원”은 캔디 이용을 종료하려는 경우 로그아웃 등의 조치를 취하여야 합니다. 만약 위 조치를 이행하지 않음으로써 제3자의 회원 정보 이용 등의 결과가 발생한 경우 이에 따른 손해에 대하여 이음싸인은 책임을 부담하지 아니합니다.</li>
						        </ul>
						        <span class="ttb">제 7 조 (서비스 이용시간)</span>
						        <ul class="dep1">
						            <li>1. 서비스 이용시간은 연중무휴, 1일 24시간을 원칙으로 합니다. 단, 고객지원 서비스의 경우 관공서 근무시간을 기준으로 제한할 수 있습니다.</li>
						            <li>2. 제1항의 이용시간은 시스템 정기점검 또는 업무 · 기술상 특별한 사정으로 수시점검이 필요한 날 또는 시간은 예외로 합니다. 이 경우 시스템 관리자는 회원(이용자 포함)이 확인할 수 있도록 사전에 이용중단 날 또는 시간을 공지하여야 합니다.</li>
						        </ul>
						        <span class="ttb">제 8 조 (서비스 제공의 중단·중지)</span>
						        <ul class="dep1">
						            <li>1. 캔디는 국가비상사태, 정전 및 그 밖에 “회사”가 통제할 수 없는 불가항력적인 사유로 인하여 서비스가 중단(디스크 장애, 시스템 다운 등)되거나 데이터 미전송 · 미보관 · 삭제 등이 발생한 경우 이음싸인은 이에 대한 책임을 부담하지 않습니다.</li>
						            <li>2. 캔디는 정상적인 서비스 제공이 어려운 경우에 한하여 일시적으로 서비스 제공을 중지할 수 있으며, 이 경우 시스템 관리자는 서비스 중지 1주일 전 위 내용을 공지함을 원칙으로 하되 긴급 또는 부득이한 경우 위 기간을 단축할 수 있습니다.</li>
						            <li>3. 캔디는 회원(이용자 포함)이 제2항의 공지사항을 확인하지 못한 경우, 정상적인 서비스 중지에 따른 데이터 미전송·미보관 등이 발생한 경우 회원(이용자 포함) 및 제3자에 대하여 책임을 부담하지 않습니다.</li>
						            <li>4. 캔디는 고객이 회사의 영업활동을 악의적으로 방해하는 경우에는 사용자 계정별로 서비스 제공을 중단할 수 있습니다.</li>
						        </ul>
						        <span class="ttb">제9 조 (회원의 정보 통지 및 알림)</span>
						        <ul class="dep1">
						            <li>1. “캔디”가 “회원”에 대한 통지를 하는 경우 본 약관에 별도의 규정이 없는 한 회원이 사용한 이메일 계정 및 휴대폰 SMS, 알림톡, 모바일 푸시메시지등을 이용할 수 있습니다.</li> 
						            <li>2. “회사”는 “회원” 전체에 대한 통지는 5일 이상 시스템의 메인페이지 및 공지사항 게시판에 게시함으로서 통지를 갈음할 수 있습니다.</li>
						        </ul>
						        <ul class="dep1">
						        	<li>부칙</li>
						            <li>1. 본 약관은 2019년 1월 1일부터 시행됩니다.</li>
						        </ul>
							</div>
							
							<div class="terms_bx">
							<input type="checkbox" id="approval1" class="chk_box" />
							<span class="chk_label NanumGothic">약관에 동의합니다.</span>
						</div>
					</li>
					<!-- ********************* end - 서비스 이용 약관 ********************* -->
					
					<!-- ********************* start - 개인정보처리방침 ********************* -->   
					<li>
						<div class="terms_tit NanumGothic">개인정보처리방침</div>
						<div class="terms_textarea">
						<!--  ### 내용 시작  ### -->
							<p style="margin-top:5px;">(주)뉴젠피앤피 모바일 서비스 캔디의 모든 개인정보는 개인정보보호법 등 관련 법령상의 개인정보보호 규정을 준수하여 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다.</p>
					        <span class="ttb">캔디 개인정보 처리방침 안내</span>
					        <p>캔디는 「개인정보보호법」에 따라 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 아래와 같은 처리방침을 두고 있습니다.</p>
					         
					        <span class="ttb">제 1 조 개인정보의 처리 목적</span>
					        <p>캔디는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 「개인정보보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.<p>
					        <ul class="dep1">
					            <li>1. 홈페이지 회원 가입·관리 및 회원 서비스 제공, 회원 가입의사 확인, 회원제 서비스 제공에 따른 본인확인·개인 식별, 회원자격 유지·관리, 부정이용 및 비인가 사용방지 등을 목적으로 개인정보를 처리합니다.</li>
					            <li>2. 전자근로계약의 체결 서비스 제공, 전자계약 관련 신청자 신원 및 계약 내용, 계약 내용의 확인 및 계약에 이르기까지의 시스템 로그 정보 기록에 따른 서비스 제공의 목적으로 개인정보를 처리합니다.</li>
					            <li>3. 전자문서 서비스 제공, 전자계약 체결 진행에 따라 생성되는 전자문서의 조회·열람·증명서 발급 등을 목적으로 개인정보를 처리합니다.</li>
					            <li>4. 연말정산 서비스 제공 시 당사의 연말정산 대행 업무 및 국세청 연말정산 신고 목적을 위해 개인정보를 처리합니다.</li>
					            <li>5. 근태 체크의 위치기반 서비스의 경우 근태 여부의 판단으로만 활용하며 휴대폰의 GPS를 이용한 위치 정보 및 좌표 정보는 캔디 모바일 앱과 관련된 이음싸인에 저장되지 않습니다.</li>
					            <li>6. 서비스 공지 사항 및 자사 서비스 마케팅 및 홍보, 신규 서비스 홍보 및 고객 적합도 조사, 뉴스레터 발송과 서비스 전자 브로셔 배포, 경품 행사 및 광고성 정보 제공</li>
					        </ul> 
					        <span class="ttb">제 2 조 개인정보의 처리 및 보유기간</span>
					        <ul class="dep1">
					            <li>1. 캔디는 법령에 따른 개인정보 보유ㆍ 이용기간 또는 정보주체로부터 개인정보 수집 시 동의 받은 개인정보 보유ㆍ 이용기간 내에서 개인정보를 처리ㆍ 보유합니다.</li>
					            <li>2. 개인정보 처리 및 보유기간은 아래 표와 같습니다.
									<table class="default">
										<tr>
											<th>개인정보 분류</th>
											<th>개인 정보 항목</th>
											<th></th>
											<th>보유기간</th>
										</tr>
										<tr>
											<td></td>
											<td>필수</td>
											<td>선택</td>
											<td></td>
										</tr>
										<tr>
											<td>거래당사자 정보</td>
											<td>① 일반 정보:성명, 휴대폰번호, 주소<br>
											② 소득 정보:임금 정보, 급여조건<br>
											③ 고용 정보:고용주, 회사 주소, 근무시간
											</td>
											<td>① 외국 국적자의 경우:국적,외국인 등록번호, 주민번호<br>
											②급여정보 외 기타소득,상여소득,이자소득등의 소득 정보<br>
											③부양가족 정보 및 개인 경비 지출 현황
											</td>
											<td>탈퇴 후 5년(단, 상위 법령의 정한 기간에 한함. 별도의 거래 이력이 없을 경우 수집된 개인정보는 탈퇴 시 즉시 파기)
											</td>
										</tr>
									</table>
					            </li>
					        </ul>    
					 
					        <span class="ttb">제 3 조 개인정보의 제3자 제공</span>
					        <ul class="dep1">
					            <li>1. (주)뉴젠피앤피의 이음싸인은 개인정보를 제1조 개인정보의 처리 목적 범위 내 처리하며, 이용자의 사전 동의 없이 위 범위를 초과하여 처리하거나 이용자의 개인정보를 제3자에게 제공하지 않습니다. 다만, 다른 법률에 특별한 규정이 있는 경우 또는 범죄 수사를 위하여 필요한 경우 등과 같이「개인정보보호법」제18조제2항에 해당하는 경우는 예외로 처리됩니다.</li>
					            <li>2. 그 밖에 개인정보 제3자 제공이 필요한 경우 이용자의 동의를 얻는 등 적법한 절차를 통하여 제3자에게 제공할 수 있습니다.
                                    <table class="default col5">
                                        <tr>
                                            <th>제공 목적</th>
                                            <th>제공받는 자</th>
                                            <th>제공 정보</th>
                                            <th>보유기간</th>
                                            <th>비고</th>
                                        </tr>
                                        <tr>
                                            <td>실명확인</td>
                                            <td>(주)드림시큐리티</td>
                                            <td>휴대폰 번호, 이름, 생년월일</td>
                                            <td>계약 체결일로부터 5년</td>
                                            <td>휴대폰 본인확인</td>
                                        </tr>
                                        <tr>
                                            <td>연말정산 신고</td>
                                            <td>국세청</td>
                                            <td>연말 소득 정보 및 부양가족 정보</td>
                                            <td>계약 체결일로부터 5년</td>
                                            <td>연말정산 전자신고</td>
                                        </tr>
                                    </table>
					            </li>
					            <li>법인회원 및 계약 당사자는 개인정보의 제3자 제공에 대한 동의를 하지 않을 수 있습니다. <BR>다만, 동의하지 않을 경우 당사가 제공하는 전자계약서비스 이용에 제한이 있습니다.</li>
					        </ul>
					        <span class="ttb">제 4 조 개인정보의 파기</span>
					        <ul class="dep1">
					            <li>1. 개인정보 보유기간의 경과, 개인정보의 처리 목적 달성 등 그 개인정보가 불필요하게 되었을 때에는 지체 없이 그 개인정보를 파기합니다. 다만, 다른 법령에 따라 보존하여야 하는 경우에는 그러하지 아니합니다.</li>
					            <li>2. 개인정보 파기의 절차 및 방법은 다음과 같습니다. 
					                <ul class="dep2">
					                    <li>- 파기절차
					                    : 이용자가 입력한 정보는 목적 달성 후 별도의 DB로 이동하며(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, 저장된 DB의 개인정보는 법률에 의한 경우와 제1조에 규정한 목적 외로 이용되지 않습니다.
					                    </li>
					                    <li>- 파기방법
					                    : 전자적 파일 형태인 경우는 복원이 불가능한 방법으로 영구 삭제하며, 전자적 파일이외의 기록물, 인쇄물, 서면, 그 밖의 기록매체인 경우는 파쇄 또는 소각하여 파기합니다.
					                    </li>
					                </ul>
					            </li>
					        </ul> 
					        <span class="ttb">제 5 조 개인정보의 안전성 확보조치</span>
					        <p>(주)뉴젠피앤피의 캔디는 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.</p>
					        <ul class="dep1">
					            <li>1. 개인정보 취급 직원의 최소화 및 교육
					                <ul class="dep2">
					                    <li> 개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.
					                    </li>
					                </ul>
					            </li>
					            <li>2. 개인정보에 대한 접근 제한
					                <ul class="dep2">
					                    <li> 개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 외부로부터의 무단 접근을 통제하고 있습니다.
					                    </li>
					                </ul>
					            </li>
					            <li>3. 접속기록의 보관 및 위변조 방지
					                <ul class="dep2">
					                    <li>이음싸인에 접속한 기록을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안기능을 사용하고 있습니다.</li>
					                </ul>
					            </li>
					            <li>4. 비인가자에 대한 출입 통제
					                <ul class="dep2">
					                    <li>개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.</li>
					                </ul>
					            </li>
					            <li>5. 개인정보의 암호화
					                <ul class="dep2">
					                    <li>개인정보는 암호화 등을 통해 안전하게 저장 및 관리되고 있습니다. 또한 중요한 데이터는 저장 및 전송 시 암호화하여 사용하는 등의 별도 보안기능을 사용하고 있습니다.</li>
					                </ul>
					            </li>
					            <li>6. 보안프로그램 설치 및 주기적 점검·갱신
					                <ul class="dep2">
					                    <li>해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적으로 갱신·점검하고 있습니다.</li>
					                </ul>
					            </li>
					            <li>7. 정기적인 자체 점검 실시
					                <ul class="dep2">
					                    <li>개인정보 취급 관련 안정성 확보를 위해 정기적으로 소속·산하기관을 포함하여 개인정보 보호관리 점검을 실시하고 있습니다.</li>
					                </ul>
					            </li>
					        </ul>
					        <span class="ttb">제 6 조 개인정보 보호책임자</span>
					        <ul class="dep1">
					            <li>1. (주)뉴젠피앤피의 캔디는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다. 
					                <ul class="dep2">
					                    <li>① 개인정보 보호책임자</li>
					                    <li>- (주)뉴젠피앤피 : 페이롤사업본부 이사 김영훈</li>
					                    <li>- Email : payroll@newzenpnp.com</li>
					                    <li>- 주소 : 서울시 영등포구 경인로 775 에이스하이테크시티 1동 1009호</li>
					                    <li>② 개인정보 보호담당자</li>
					                    <li>- (주)뉴젠피앤피 : 솔루션사업본부 수석부장 남동혁</li>
					                    <li>- Email : donghyek.nam@newzenpnp.com</li>
					                    <li>- 주소 : 서울시 영등포구 경인로 775 에이스하이테크시티 1동 1009호</li>
					                </ul>
					            </li>
					            <li>2. 정보주체는 이음싸인의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 정보주체의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.</li>
					        </ul> 
					        <span class="ttb">제 7 조 권익침해 구제방법</span>
					        <p>정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다.아래의 기관은 이음싸인과는 별개의 기관으로서, 이음싸인의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다.</p>
					        <ul class="dep1">
					            <li>
					                <ul class="dep2">
					                    <li>전화번호 안내</li>
					                    <li>- 개인정보침해신고센터(한국인터넷진흥원 운영) (국번없이) 118번 (privacy.kisa.or.kr)</li>
					                    <li>- 개인정보분쟁조정위원회(개인정보보호위원회) : (국번없이) 1833-6972 (kopico.go.kr)</li>
					                    <li>- 대검찰청 사이버범죄수사단 02-3480-3573 (www.spo.go.kr)</li>
					                    <li>- 경찰청 사이버테러대응센터 1566-0112 (www.netan.go.kr)</li>
					                </ul>
					            </li>
					            <li>또한, 개인정보의 열람, 정정ㆍ삭제, 처리정지 등에 대한 정보주체자의 요구에 대하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익을 침해 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.
					            <BR><BR>☞ 행정심판에 대한 자세한 사항은 국민권익위원회(http://www.acrc.go.kr) 홈페이지를 참고하시기 바랍니다.
					            </li>
					        </ul>
					        <span class="ttb">제 8 조 개인정보 처리방침 변경</span>
					        <ul class="dep1">
					            <li>이 개인정보처리방침은 2019년 1월 1일부터 적용됩니다</li>
					        </ul>						
						</div>
						
						<div class="terms_bx">
							<input type="checkbox" id="approval2" class="chk_box" />
							<span class="chk_label NanumGothic">약관에 동의합니다.</span>
						</div>
					</li>
					<!-- ********************* end- 개인정보처리방침 ********************* --> 
					
					<!-- ********************* start -  개인정보 수집 및 이용동의 ********************* -->
					<li>
                        <div class="terms_tit NanumGothic">개인정보 수집 및 이용동의</div>
                        <div class="terms_textarea">
                            <!--  ### 내용 시작  ### -->
							<span class="ttb" style="margin-top:5px;">1. 개인정보의 수집·이용 목적</span>
					        <ul class="dep1">
					            <li>(주)뉴젠피앤피의  캔디는 다음의 목적을 위해 개인정보를 수집 및 이용합니다. 수집된 개인정보는 아래의 목적 이외의 용도로는 이용되지 않으며 수집 목적이 변경될 경우 사전에 알리고 동의를 받을 예정입니다.</li>
					            <li>본 캔디는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 「개인정보보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.</li>
					            <li>
					                <ul class="dep2">
					                    <li>1. 모바일 앱 서비스 회원 가입ㆍ관리 및 회원 서비스 제공, 회원 가입의사 확인, 회원제 서비스 제공에 따른 본인확인ㆍ개인 식별, 회원자격 유지ㆍ관리, 부정이용 및 비인가 사용방지, 연말정산의 정산금액 계산 및 국세청 연말정산 신고등을 목적으로 개인정보를 처리합니다.</li>
					                    <li>2. 전자근로계약의 체결 서비스 제공, 전자계약 관련 신청자 신원 및 계약 내용, 계약 내용의 확인 및 계약에 이르기까지의 시스템 로그 정보 기록에 따른 서비스 제공의 목적으로 개인정보를 처리합니다.</li>
					                    <li>3. 전자문서 서비스 제공, 전자계약 체결 진행에 따라 생성되는 전자문서의 조회ㆍ열람ㆍ증명서 발급 등을 목적으로 개인정보를 처리합니다.</li>
					                    <li>4. 연말정산 서비스 제공 시 당사의 연말정산 대행 업무 및 국세청 연말정산 신고 목적을 위해 개인정보를 처리합니다.</li>
					                    <li>5. 전자문서 서비스 제공, 전자계약 체결 진행에 따라 생성되는 전자문서의 조회ㆍ열람ㆍ증명서 발급 등을 목적으로 개인정보를 처리합니다</li>
					                    <li>6. 서비스 공지 사항 및 자사 서비스 마케팅 및 홍보, 신규 서비스 홍보 및 고객 적합도 조사, 뉴스레터 발송과 서비스 전자 브로셔 배포, 경품 행사 및 광고성 정보 제공</li>
					                </ul>
					            </li>
					        </ul>
					        <span class="ttb">2. 수집하는 개인정보의 항목</span>
					        <ul class="dep1">
					            <li>
                                    <table class="default gray">
                                        <tr>
                                            <th>개인정보 분류</th>
                                            <th>개인 정보 항목</th>
                                            <th></th>
                                            <th>보유기간</th>
                                        </tr>
                                        <tr>
                                            <td class="drakgray"></td>
                                            <td class="subtit">필수 항목</td>
                                            <td class="subtit">선택 항목</td>
                                            <td class="drakgray"></td>
                                        </tr>
                                        <tr>
                                            <td>법인 회원정보</td>
                                            <td>① (대표자) 성명, 휴대폰번호, email주소<br>
                                                ② (담당자)성명, 휴대폰번호, email주소
                                            </td>
                                            <td>대표자 주소, 대표자 주민번호</td>
                                            <td rowspan="2">탈퇴 후 5년(단, 거래이력 없는 회원의 경우, 탈퇴 시 즉시 파기)</td>
                                        </tr>
                                        <tr>
                                            <td>거래당사자 정보</td>
                                            <td>① 일반 정보:성명, 휴대폰번호, 주소<br>
                                            ② 소득 정보:임금 정보, 급여조건<br>
                                            ③ 개인 식별정보 : 국세청 신고를 위한 개인 정보
                                            </td>
                                            <td>① 외국 국적자의 경우:국적,외국인 등록번호, 주민번호<br>
                                            ② 급여정보 외 근로자 개인 정보, 기타소득,상여소득, 이자소득등의 소득 정보<br>
                                            ③ 부양가족 정보 및 개인 지출 현황
                                            </td>
                                        </tr>
                                        
                                    </table>
							 </ul>
							 <span class="ttb">3. 동의를 거부할 권리가 있다는 사실과 동의 거부에 따른 불이익 내용</span>
							 <ul class="dep1">
							     <li>이용자는 이음싸인에서 수집하는 개인정보에 대하여 동의를 거부할 권리가 있으며, 동의 거부 시 회원가입, 근로계약체결 등 서비스 이용이 제한됩니다.</li>
							 </ul>
                        </div>
                        
                        <div class="terms_bx">
                            <input type="checkbox" id="approval3" class="chk_box" />
                            <span class="chk_label NanumGothic">약관에 동의합니다.</span>
                        </div>
                    </li>
					<!-- ********************* end- 개인정보 수집 및 이용동의********************* -->  
					
					<!-- ********************* start - 개인정보 제3자 제공 동의 ********************* -->  
                    <li>
                        <div class="terms_tit NanumGothic">개인정보 제3자 제공 동의 </div>
                        <div class="terms_textarea">
							<!--  ### 내용 시작  ### -->
							<ul class="dep1">
								<li>(주)뉴젠피앤피의 캔디는 개인정보를 제1조 개인정보의 처리 목적 범위 내 처리하며, 이용자의 사전 동의 없이 위 범위를 초과하여 처리하거나 이용자의 개인정보를 제3자에게 제공하지 않습니다. 다만, 다른 법률에 특별한 규정이 있는 경우 또는 범죄 수사를 위하여 필요한 경우 등과 같이「개인정보보호법」제18조제2항에 해당하는 경우는 예외로 처리됩니다.</li>
								<li>그 밖에 개인정보 제3자 제공이 필요한 경우 이용자의 동의를 얻는 등 적법한 절차를 통하여 제3자에게 제공 할 수 있습니다.</li>
								
								<li>제공 목적 및 제공 정보, 보유기간 및 내용
                                    <table class="default col5">
                                        <tr>
                                            <th>제공 목적</th>
                                            <th>제공받는 자</th>
                                            <th>제공 정보</th>
                                            <th>보유기간</th>
                                            <th>비고</th>
                                        </tr>
                                        
                                        <tr>
                                            <td>본인확인</td>
                                            <td>(주)드림시큐리티</td>
                                            <td>휴대폰 번호, 이름, 생년월일</td>
                                            <td>계약 체결일로부터 5년</td>
                                            <td>휴대폰 본인확인</td>
                                        </tr>
                                        <tr>
                                            <td>연말정산 신고</td>
                                            <td>국세청</td>
                                            <td>연말 소득 정보 및 부양가족 정보</td>
                                            <td>계약일로부터 5년</td>
                                            <td>연말정산 전자신고</td>
                                        </tr>
                                    </table>
								</li>
								
								<li>법인회원 및 계약 당사자는 개인정보의 제3자 제공에 대한 동의를 하지 않을 수 있습니다. <br>다만, 동의하지 않을 경우 당사가 제공하는 전자계약서비스 이용에 제한이 있습니다.</li>

							</ul>
                        </div>
                        <div class="terms_bx">
                            <input type="checkbox" id="approval4" class="chk_box" />
                            <span class="chk_label NanumGothic">약관에 동의합니다.</span>
                        </div>
                    </li>
                    <!-- ********************* end - 개인정보 제3자 제공 동의 ********************* -->
				</ul>
                <!-- 버튼갯수 center 정렬 -->
				<div id="btn_area" class="sort-center">
				    <a class="btn_type employee NanumGothic" onClick="fn_memberJoin(1)">임직원회원 가입</a>
				    <!-- 
				    <a class="btn_type business NanumGothic" onClick="fn_memberJoin(6)">기업관리자 가입</a>
				    <a class="btn_type laborer NanumGothic" onClick="fn_memberJoin(8)">협력사회원 가입</a>
				     -->
				</div> 
			</div><!-- content -->
			</div>
		</section>
	</div><!-- join_wrap -->
	
	<!--  POPUP class(숨기기:hidden) -->
	<div id="popup_wrap" class="hidden">
		<div id="popup_bg"></div>
		<div id="alert_bg">
			<div id="popup_close" class="btn_type col_black"></div>
			<div id="alert_img"><img src="/css/image/alert_icon_warning.png"></div>
			<div id="alert_text"><span class="NanumGothic col_red">사용할수 없는 아이디입니다.</span></div>
			<div id="alert_btn"  class="col_red NanumGothic">
				<ul>
					<li class="btn_type col_red"><a>확인</a></li>
				</ul>
			</div>
		</div>
	</div><!-- popup_wrap -->
	
	<script  type="text/javascript">
	$(document).ready(function(){
		showPopup();
	});
	function showPopup(){
		$("#alert_bg").css("top", Math.max(0, (($(window).height() - $("#alert_bg").outerHeight()) / 2) + $(window).scrollTop()) + "px");
		$("#alert_bg").css("left", Math.max(0, (($(window).width() - $("#alert_bg").outerWidth()) / 2) + $(window).scrollLeft()) + "px");
	}
	</script>
</body>
</html>